# SpotifyStreamer

./: README.md
app/: build.gradle
app/libs/: spotify-web-api-android-0.1.0.aar
app/src/androidTest/java/com/hengtan/nanodegreeapp/spotifystreamer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hengtan/nanodegreeapp/spotifystreamer/: Application.java  GlideLoaderListener.java  ListViewAdapter.java  MainActivity.java  MusicController.java  MusicService.java  NotificationNextButtonListener.java  NotificationPlayPauseButtonListener.java  NotificationPrevButtonListener.java  NotificationStopButtonListener.java  ParcelableArtist.java  ParcelableTrack.java  Playback.java  PlayerActivity.java  PlayerDialogActivity.java  PlayerFragment.java  PlayerUtil.java  ProgressBarHelper.java  RecyclerViewAdapter.java  SearchArtistFragment.java  SettingsActivity.java  TitleBarScrollListerner.java  TopTenActivity.java  TopTenTracksFragment.java
app/src/main/java/com/hengtan/nanodegreeapp/spotifystreamer/Adapter/: ArtistSearchResultAdapter.java
app/src/main/java/com/hengtan/nanodegreeapp/spotifystreamer/dummy/: DummyContent.java
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_top_ten.xml  fragment_player.xml  fragment_search_artist.xml  fragment_top_ten_tracks.xml  fragment_top_ten_tracks_wide.xml  fragment_track_grid.xml  list_layout.xml  service_player_notification.xml  track_list_layout.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_player.xml  menu_top_ten.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  strings_activity_settings.xml  strings_country_codes.xml  strings_country_full_names.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
