apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hengtan.nanodegreeapp.spotifystreamer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile (name:'spotify-web-api-android-0.1.0' , ext: 'aar')
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0' //Uses this to create RESTFul Request
    compile 'com.squareup.okhttp:okhttp:2.2.0' //Uses this to create HTTP connections
}
