apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.hengtan.nanodegreeapp.spotifystreamer"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile(name: 'spotify-web-api-android-0.1.0', ext: 'aar')
    //Uses this to create RESTFul Request
    //Uses this to create HTTP connections
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile "com.android.support:cardview-v7:21.0.2"
    compile 'com.android.support:recyclerview-v7:21.0.2'
    compile 'com.github.bumptech.glide:glide:3.5.2'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp:2.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.jakewharton:butterknife:6.0.0'
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.2'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.melnykov:floatingactionbutton:1.0.7'
    compile 'com.google.android.gms:play-services-cast:7.5.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:mediarouter-v7:22.2.0'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
}
